{
  "Logging": {
    "Console": {
      "IncludeScopes": false,
      "SingleLine": true,
      "TimestampFormat": "HH:mm:ss",
      "ColorBehavior": "Enabled"
    },
    "LogLevel": {
      "Default": "Debug",
      "Microsoft":  "Warning"
    }
  }
}